# logstash-mockito-demo

./: README.md  pom.xml
src/main/kotlin/org/dnltsk/logstashmockitodemo/: DemoApplication.kt
src/test/kotlin/org/dnltsk/logstashmockitodemo/: DemoApplicationTest.kt
